<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Pac Man</title>
    <meta name="Author" content="" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>

    <script src="pacman.js"></script>
    <script src="ghost.js"></script>
    <script src="level.js"></script>
    <script src="hud.js"></script>
    <script src="app.js"></script>

</head>

<body>



</body>

</html>